<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Weather app</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>
    </header>
    <p id="access_nif" class="alert alert-primary ">access location denied please activate location and reload page</p>

    <div class="section1">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <div class="descriptioninfo">
                        <h1 id="name">name : &nbsp;</h1>
                        <h2 id="description">description :&nbsp;</h2>
                        <h2 id="humidity">humidty :&nbsp;</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="tempinfo">
                        <h1 id="name">name : &nbsp;</h1>
                        <h2 id="temp">temperature : &nbsp;</h2>
                        <div id="icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="time">
                        <h1 id="hour">7.30</h1>
                        <h1 id="history">8/8/2021</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section2">
        <form id="myform">
            <h1>Searsh by name</h1>
            <input type="text" class="input form-control">
            <input type="button" value="submit" class="btn btn-success">
        </form>

        <div class="container">

            <div class="row timecontainer">

            </div>
        </div>
    </div>







</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script src="./index.js"></script>

</html>
